<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--  
	This file is part of Google Adsense Monitor. Google Adsense Monitor
	is an Opera extension that lets you view updates to your latest 
	adsense earnings in an Opera Speed Dial.
	
    Copyright (C) 2013 M Shabeer Ali

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
	
	Website: http://adsensemonitor.tumblr.com/
	Source code: https://github.com/thewebdev/opera-extension-am.git
	Email: thewebdev@myopera.com
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>Google Adsense Monitor Options</title>
<link href="css/options.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/options.js"></script>
</head>

<body>
<div id="options">
	<h1>Google Adsense Monitor Preferences</h1>	
	<div class="optval">
		<h2>Display:</h2>
	</div>		
	<form name="input" id="input" action="javascript:void(0);">
		<div class="optval">
			&nbsp; &nbsp; &nbsp; &nbsp;
			<input type="checkbox" name="eto" id="eto" />
			<label for="eto">Daily Earnings</label>				
			
			&nbsp; &nbsp;
			<input type="checkbox" name="emo" id="emo" />
			<label for="emo">Monthly Earnings</label>

			&nbsp; &nbsp;
			<input type="checkbox" name="etu" id="etu" />
			<label for="etu">Total Unpaid Earnings</label>			
		</div>
		<div class="optval">
			&nbsp; &nbsp; &nbsp; &nbsp;
			<input type="checkbox" name="ass" id="ass" />
			<label for="ass">Display each selected earnings data separately</label>		
		</div>
		<div class="optval">
			<h2>Timings:</h2>
		</div>		
		<div class="optval">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<label for="interval">Get updates every:</label>
			<input type="text" name="interval" id="interval" size="2" />
			<em> minutes &nbsp; &nbsp; &nbsp;</em>	
			<label for="delay">Display each data for:</label>
			<input type="text" name="delay" id="delay" size="2" /> 
			<em>seconds</em>			
		</div>
		<div class="optval">
			<h2>Experimental:</h2>
		</div>
		<div class="optval">
			&nbsp; &nbsp; &nbsp; &nbsp;
			<input type="checkbox" name="alc" id="alc" />
			<label for="alc">Convert and display the earnings in my local currency.</label>
			<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<span>Credit: Latest currency rates updated from <a href="http://finance.yahoo.com/currency-investing">Yahoo! Finance.</a></span>			
		</div>
		<div class="optval">
			&nbsp; &nbsp; &nbsp; &nbsp;
			<label for="first">Adsense Report Currency:</label>
			<select name="first" id="first">
				<option value="USD">USD - United States Dollar</option>
				<option value="EUR">EUR - Euro</option>
			</select><br />
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<label for="second">Your Local Currency:</label>
			<select name="second" id="second">
				<option value="GBP">GBP - British Pound</option>
				<option value="AUD">AUD - Australian Dollar</option>
				<option value="CAD">CAD - Canadian Dollar</option>
				<option value="CHF">CHF - Swiss Franc</option>
				<option value="CNY">CNY - Chinese Yuan</option>
				<option value="HKD">HKD - Hong Kong Dollar</option>
				<option value="IDR">IDR - Indonesian Rupiah</option>
				<option value="INR">INR - Indian Rupee</option>
				<option value="JPY">JPY - Japanese Yen</option>
				<option value="THB">THB - Thai Baht</option>
				<option value="ALL">ALL - Albanian Lek</option>
				<option value="DZD">DZD - Algerian Dinar</option>
				<option value="ARS">ARS - Argentine Peso</option>
				<option value="AWG">AWG - Aruba Florin</option>
				<option value="BSD">BSD - Bahamian Dollar</option>
				<option value="BHD">BHD - Bahraini Dinar</option>
				<option value="BDT">BDT - Bangladesh Taka</option>
				<option value="BBD">BBD - Barbados Dollar</option>
				<option value="BYR">BYR - Belarus Ruble</option>
				<option value="BZD">BZD - Belize Dollar</option>
				<option value="BMD">BMD - Bermuda Dollar</option>
				<option value="BTN">BTN - Bhutan Ngultrum</option>
				<option value="BOB">BOB - Bolivian Boliviano</option>
				<option value="BWP">BWP - Botswana Pula</option>
				<option value="BRL">BRL - Brazilian Real</option>
				<option value="BND">BND - Brunei Dollar</option>
				<option value="BGN">BGN - Bulgarian Lev</option>
				<option value="BIF">BIF - Burundi Franc</option>
				<option value="KHR">KHR - Cambodia Riel</option>
				<option value="CVE">CVE - Cape Verde Escudo</option>
				<option value="KYD">KYD - Cayman Islands Dollar</option>
				<option value="XOF">XOF - CFA Franc (BCEAO)</option>
				<option value="XAF">XAF - CFA Franc (BEAC)</option>
				<option value="CLP">CLP - Chilean Peso</option>
				<option value="COP">COP - Colombian Peso</option>
				<option value="KMF">KMF - Comoros Franc</option>
				<option value="CRC">CRC - Costa Rica Colon</option>
				<option value="HRK">HRK - Croatian Kuna</option>
				<option value="CUP">CUP - Cuban Peso</option>
				<option value="CZK">CZK - Czech Koruna</option>
				<option value="DKK">DKK - Danish Krone</option>
				<option value="DJF">DJF - Dijibouti Franc</option>
				<option value="DOP">DOP - Dominican Peso</option>
				<option value="XCD">XCD - East Caribbean Dollar</option>
				<option value="EGP">EGP - Egyptian Pound</option>
				<option value="SVC">SVC - El Salvador Colon</option>
				<option value="ERN">ERN - Eritrea Nakfa</option>
				<option value="ETB">ETB - Ethiopian Birr</option>
				<option value="FKP">FKP - Falkland Islands Pound</option>
				<option value="FJD">FJD - Fiji Dollar</option>
				<option value="GMD">GMD - Gambian Dalasi</option>
				<option value="GHC">GHC - Ghanian Cedi</option>
				<option value="GIP">GIP - Gibraltar Pound</option>
				<option value="GTQ">GTQ - Guatemala Quetzal</option>
				<option value="GNF">GNF - Guinea Franc</option>
				<option value="GYD">GYD - Guyana Dollar</option>
				<option value="HTG">HTG - Haiti Gourde</option>
				<option value="HNL">HNL - Honduras Lempira</option>
				<option value="HUF">HUF - Hungarian Forint</option>
				<option value="ISK">ISK - Iceland Krona</option>
				<option value="IRR">IRR - Iran Rial</option>
				<option value="IQD">IQD - Iraqi Dinar</option>
				<option value="ILS">ILS - Israeli Shekel</option>
				<option value="JMD">JMD - Jamaican Dollar</option>
				<option value="JOD">JOD - Jordanian Dinar</option>
				<option value="KZT">KZT - Kazakhstan Tenge</option>
				<option value="KES">KES - Kenyan Shilling</option>
				<option value="KRW">KRW - South Korean Won</option>
				<option value="KWD">KWD - Kuwaiti Dinar</option>
				<option value="LAK">LAK - Lao Kip</option>
				<option value="LVL">LVL - Latvian Lat</option>
				<option value="LBP">LBP - Lebanese Pound</option>
				<option value="LSL">LSL - Lesotho Loti</option>
				<option value="LRD">LRD - Liberian Dollar</option>
				<option value="LYD">LYD - Libyan Dinar</option>
				<option value="LTL">LTL - Lithuanian Lita</option>
				<option value="MOP">MOP - Macau Pataca</option>
				<option value="MKD">MKD - Macedonian Denar</option>
				<option value="MWK">MWK - Malawi Kwacha</option>
				<option value="MYR">MYR - Malaysian Ringgit</option>
				<option value="MVR">MVR - Maldives Rufiyaa</option>
				<option value="MTL">MTL - Maltese Lira</option>
				<option value="MRO">MRO - Mauritania Ougulya</option>
				<option value="MUR">MUR - Mauritius Rupee</option>
				<option value="MXN">MXN - Mexican Peso</option>
				<option value="MDL">MDL - Moldovan Leu</option>
				<option value="MNT">MNT - Mongolian Tugrik</option>
				<option value="MAD">MAD - Moroccan Dirham</option>
				<option value="MMK">MMK - Myanmar Kyat</option>
				<option value="NAD">NAD - Namibian Dollar</option>
				<option value="NPR">NPR - Nepalese Rupee</option>
				<option value="ANG">ANG - Neth Antilles Guilder</option>
				<option value="TRY">TRY - Turkish Lira</option>
				<option value="NZD">NZD - New Zealand Dollar</option>
				<option value="NIO">NIO - Nicaragua Cordoba</option>
				<option value="NGN">NGN - Nigerian Naira</option>
				<option value="KPW">KPW - North Korean Won</option>
				<option value="NOK">NOK - Norwegian Krone</option>
				<option value="OMR">OMR - Omani Rial</option>
				<option value="XPF">XPF - Pacific Franc</option>
				<option value="PKR">PKR - Pakistani Rupee</option>
				<option value="PAB">PAB - Panama Balboa</option>
				<option value="PGK">PGK - Papua New Guinea Kina</option>
				<option value="PYG">PYG - Paraguayan Guarani</option>
				<option value="PEN">PEN - Peruvian Nuevo Sol</option>
				<option value="PHP">PHP - Philippine Peso</option>
				<option value="PLN">PLN - Polish Zloty</option>
				<option value="QAR">QAR - Qatar Rial</option>
				<option value="RON">RON - Romanian New Leu</option>
				<option value="RUB">RUB - Russian Rouble</option>
				<option value="RWF">RWF - Rwanda Franc</option>
				<option value="WST">WST - Samoa Tala</option>
				<option value="STD">STD - Sao Tome Dobra</option>
				<option value="SAR">SAR - Saudi Arabian Riyal</option>
				<option value="SCR">SCR - Seychelles Rupee</option>
				<option value="SLL">SLL - Sierra Leone Leone</option>
				<option value="SGD">SGD - Singapore Dollar</option>
				<option value="SKK">SKK - Slovak Koruna</option>
				<option value="SIT">SIT - Slovenian Tolar</option>
				<option value="SBD">SBD - Solomon Islands Dollar</option>
				<option value="SOS">SOS - Somali Shilling</option>
				<option value="ZAR">ZAR - South African Rand</option>
				<option value="LKR">LKR - Sri Lanka Rupee</option>
				<option value="SHP">SHP - St Helena Pound</option>
				<option value="SDG">SDG - Sudanese Pound</option>
				<option value="SZL">SZL - Swaziland Lilageni</option>
				<option value="SEK">SEK - Swedish Krona</option>
				<option value="SYP">SYP - Syrian Pound</option>
				<option value="TWD">TWD - Taiwan Dollar</option>
				<option value="TZS">TZS - Tanzanian Shilling</option>
				<option value="TOP">TOP - Tonga Pa'ang</option>
				<option value="TTD">TTD - Trinidad & Tobago Dollar</option>
				<option value="TND">TND - Tunisian Dinar</option>
				<option value="AED">AED - UAE Dirham</option>
				<option value="UGX">UGX - Ugandan Shilling</option>
				<option value="UAH">UAH - Ukraine Hryvnia</option>
				<option value="UYU">UYU - Uruguayan New Peso</option>
				<option value="VUV">VUV - Vanuatu Vatu</option>
				<option value="VEF">VEF - Venezuelan Bolivar Fuerte</option>
				<option value="VND">VND - Vietnam Dong</option>
				<option value="YER">YER - Yemen Riyal</option>
				<option value="ZMK">ZMK - Zambian Kwacha</option>
				<option value="ZWD">ZWD - Zimbabwe dollar</option>
				<option value="RSD">RSD - Serbian Dinar</option>
			</select>			
		</div>		
		<div class="optval mid">
			<input type="button" id="apply" value="Save All Changes" /><br />
			<a href="http://adsensemonitor.tumblr.com/submit">(Online Support)</a>
		</div>
	</form>
</div>
<div id="msg">Loading</div>
<div class="mid"><br />
	Try these Opera
	<a href="https://addons.opera.com/extensions/details/instant-currency-rates/">
	<img src="/pix/icon-icr.png" width="48" height="48" alt="Instant Currency Rate" /></a>
	<a href="https://addons.opera.com/extensions/details/the-reminder/">
	<img src="/pix/icon-reminder.png" width="48" height="48" alt="The Reminder" /></a>
	Extensions too.
</div>
</body>
</html>